{
  "name": "@tcons/provider-tconsaws",
  "description": "CDKTF bindings for terraform-provider-tconsaws - CloudFormation cfn-signal equivalent functionality using AWS SQS",
  "repository": {
    "type": "git",
    "url": "https://github.com/TerraConstructs/terraform-provider-tconsaws.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "check-provider-version": "npx projen check-provider-version",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "update-bindings": "npx projen update-bindings",
    "update-provider": "npx projen update-provider",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Vincent De Smet",
    "email": "vincent.drl@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "cdktf": "0.20.8",
    "commit-and-tag-version": "^12",
    "constructs": "10.3.0",
    "jest": "^30.0.5",
    "jest-junit": "^16",
    "jsii": "~5.7.0",
    "jsii-diff": "^1.112.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.112.0",
    "jsii-rosetta": "~5.7.0",
    "projen": "^0.95.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "cdktf": "^0.20.8",
    "constructs": "^10.3.0"
  },
  "pnpm": {},
  "keywords": [
    "aws",
    "cdk",
    "cdktf",
    "cloudformation",
    "signal",
    "sqs",
    "terraform"
  ],
  "main": "lib/index.js",
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "packageManager": "pnpm@9.9.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
